apply plugin: "kotlin-multiplatform"

kotlin {
    jvm {
        compilations.main.kotlinOptions {
            jvmTarget = "1.8"
            allWarningsAsErrors = true
        }
        compilations.test.kotlinOptions {
            jvmTarget = "1.8"
            allWarningsAsErrors = true
        }
    }
    js {
        compilations.main.kotlinOptions {
            allWarningsAsErrors = true
        }
        compilations.test.kotlinOptions {
            allWarningsAsErrors = true
        }
        browser()
    }
    targets {
        final def iOSTarget = System.getenv('SDK_NAME')?.startsWith("iphoneos") ? presets.iosArm64 : presets.iosX64

        fromPreset(iOSTarget, 'ios')

        final def watchTarget = System.getenv('SDK_NAME')?.startsWith("watchos") ? presets.watchosArm64 : presets.watchosX86

        fromPreset(watchTarget, 'watch')
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
            }
        }

        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }

        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
            }
        }

        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
            }
        }

    }
}
