group 'com.github.felipehjcosta'
version '1.0-SNAPSHOT'

apply plugin: "org.jetbrains.kotlin.js"

repositories {
    maven { url "https://repo1.maven.org/maven2/" }
}

kotlin {
    target {
        useCommonJs()
        browser {
            configure([compilations.main, compilations.test]) {
                kotlinOptions {
                    metaInfo = true
                    sourceMap = true
                    main = "call"
                    allWarningsAsErrors = true
                }
            }
            webpackTask {
                runTask {
                }
            }
            testTask {
                useKarma {
                    useChromeHeadless()
                }
            }
        }
    }
    sourceSets {
        main {
            kotlin.srcDirs += 'src/main/kotlin'
            dependencies {
                implementation project(":common:client")
                implementation kotlin("stdlib-js")

                implementation "org.jetbrains.kotlin-wrappers:kotlin-react:17.0.2-pre.206-kotlin-1.5.10"
                implementation "org.jetbrains.kotlin-wrappers:kotlin-react-dom:17.0.2-pre.206-kotlin-1.5.10"
                implementation "org.jetbrains.kotlin-wrappers:kotlin-react-router-dom:5.2.0-pre.206-kotlin-1.5.10"
                implementation "org.jetbrains.kotlin-wrappers:kotlin-extensions:1.0.1-pre.206-kotlin-1.5.10"

                implementation npm("react", "17.0.2")
                implementation npm("react-dom", "17.0.2")
                implementation npm("react-router-dom", "5.2.0")
            }
        }
        test {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"
            }
        }
    }
}
