group 'com.github.felipehjcosta'
version '1.0-SNAPSHOT'

apply plugin: "org.jetbrains.kotlin.js"

repositories {
    maven { url "https://kotlin.bintray.com/kotlin-js-wrappers/" }
}

kotlin {
    target {
        useCommonJs()
        browser {
            configure([compilations.main, compilations.test]) {
                kotlinOptions {
                    metaInfo = true
                    sourceMap = true
                    main = "call"
                    allWarningsAsErrors = true
                }
            }
            webpackTask {
                runTask {
                }
            }
            testTask {
                useKarma {
                    usePhantomJS()
                }
            }
        }
    }
    sourceSets {
        main {
            kotlin.srcDirs += 'src/main/kotlin'
            dependencies {
                implementation project(":common:client")
                implementation kotlin("stdlib-js")

                implementation "org.jetbrains:kotlin-react:16.9.0-pre.89-kotlin-1.3.60"
                implementation "org.jetbrains:kotlin-react-dom:16.9.0-pre.89-kotlin-1.3.60"
                implementation "org.jetbrains:kotlin-react-router-dom:4.3.1-pre.89-kotlin-1.3.60"
                implementation "org.jetbrains:kotlin-extensions:1.0.1-pre.89-kotlin-1.3.60"

                implementation npm("react", "16.9.0")
                implementation npm("react-dom", "16.9.0")
                implementation npm("react-router-dom", "4.3.1")
            }
        }
        test {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"
            }
        }
    }
}
