<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/welcomeScreen">

    <fragment
            android:id="@+id/welcomeScreen"
            android:name="com.example.android.WelcomeScreen"
            android:label="@string/welcome_screen_title"
            tools:layout="@layout/welcome_screen">
        <action
                android:id="@+id/action_go_to_chat"
                app:destination="@id/chatScreen"
                app:enterAnim="@anim/nav_default_pop_enter_anim"
                app:exitAnim="@anim/nav_default_pop_exit_anim"
                app:popUpTo="@id/welcomeScreen"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>

    <fragment
            android:id="@+id/chatScreen"
            android:name="com.example.android.ChatScreen"
            android:label="@string/chat_screen_title"
            tools:layout="@layout/chat_screen">
        <argument
                android:name="username"
                app:argType="string"/>
    </fragment>

</navigation>