<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/chatLoginFragment">

    <fragment
            android:id="@+id/chatLoginFragment"
            android:name="com.example.android.ChatLoginFragment"
            android:label="Chat Login Fragment"
            tools:layout="@layout/chat_login_fragment">
        <action
                android:id="@+id/action_go_to_chat"
                app:destination="@id/chatListFragment"/>
    </fragment>

    <fragment
            android:id="@+id/chatListFragment"
            android:name="com.example.android.ChatListFragment"
            android:label="Chat List Fragment"
            tools:layout="@layout/chat_list_fragment">
    </fragment>

</navigation>