# chat-app

./: .gitignore  .travis.yml  LICENSE  README.md  build-native-ios.sh  build.gradle  build.gradle.kts  default-detekt-config.yml  gradle.properties  local.properties  package-lock.json  run-native-ios-tests.sh  settings.gradle  settings.gradle.kts
.circleci/: checksum.sh  config.yml
.github/workflows/: ci.yml
android/: build.gradle  build.gradle.kts
android-compose/: build.gradle  settings.gradle
android-compose/app/: build.gradle
android-compose/app/src/androidTest/java/com/github/felipehjcosta/chatapp/: ExampleInstrumentedTest.kt
android-compose/app/src/main/: AndroidManifest.xml
android-compose/app/src/main/java/com/github/felipehjcosta/chatapp/: MainActivity.kt
android-compose/app/src/main/res/values/: strings.xml  themes.xml
android-compose/app/src/main/res/values-night/: themes.xml
android-compose/app/src/test/java/com/github/felipehjcosta/chatapp/: ExampleUnitTest.kt
android-compose/gradle/wrapper/: gradle-wrapper.properties
android/src/androidTest/java/com/example/android/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/android/: ChatListFragment.kt  ChatLoginFragment.kt  ChatScreen.kt  MainActivity.kt  MainApplication.kt  WelcomeScreen.kt
android/src/main/kotlin/com/github/felipehjcosta/chatapp/: ChatScreen.kt  FragmentViewBindingDelegate.kt  KeyboardExtensions.kt  MainActivity.kt  MainApplication.kt  RecyclerViewExtensions.kt  WelcomeScreen.kt
android/src/main/res/layout/: activity_main.xml  chat_list_fragment.xml  chat_login_fragment.xml  chat_screen.xml  welcome_screen.xml
android/src/main/res/navigation/: nav_graph.xml
android/src/main/res/values/: strings.xml
backend/: .gitignore  build.gradle  package-lock.json  package.json
backend-ktor/: build.gradle
backend-ktor/src/main/kotlin/: Main.kt
backend/src/main/kotlin/: Chat.kt  Main.kt
backend/src/main/resources/: application.conf  logback.xml
backend/src/test/kotlin/: ChatTest.kt  MainTest.kt
client/common-client/: build.gradle
client/common-client-js/: build.gradle  package-lock.json
client/common-client-js/src/main/kotlin/: ChatClient.kt
client/common-client-js/src/test/kotlin/: ChatClientTest.kt  Server.kt
client/common-client-jvm/: build.gradle
client/common-client-jvm/src/main/kotlin/: ChatClient.kt
client/common-client-jvm/src/test/kotlin/: ChatClientTest.kt
client/common-client/src/main/kotlin/: ChatClient.kt  ChatInjector.kt  ChatViewModel.kt
client/common-client/src/test/kotlin/: ChatViewModelTest.kt  FakeChatClient.kt  StubChatClient.kt
common/: build.gradle
common-js/: build.gradle
common-jvm/: build.gradle
common/client/: build.gradle  build.gradle.kts  client.podspec  clientTest.podspec  test.podspec
common/client-websocket/: build.gradle  build.gradle.kts
common/client-websocket/src/appleMain/kotlin/: ChatClient.kt  WebSocketClient.kt
common/client-websocket/src/appleTest/kotlin/: WebSocketClientTest.kt
common/client-websocket/src/commonMain/kotlin/: ChatClient.kt  EmptyPlatformSocketListener.kt  PlatformSocket.kt  WebSocketClient.kt
common/client-websocket/src/iosMain/kotlin/: PlatformSocket.kt
common/client-websocket/src/jsMain/kotlin/: ChatClient.kt  PlatformSocket.kt  WebSocketClient.kt
common/client-websocket/src/jsTest/kotlin/: ChatClientTest.kt  PlatformSocketTest.kt  Server.kt  WebSocketClientTest.kt
common/client-websocket/src/jvmMain/kotlin/: ChatClient.kt  PlatformSocket.kt  WebSocketClient.kt
common/client-websocket/src/jvmTest/: ChatClientTest.kt  WebSocketClientTest.kt
common/client-websocket/src/jvmTest/kotlin/: CoroutineTestRule.kt  PlatformSocketTest.kt  WebSocketClientTest.kt
common/client-websocket/src/watchMain/kotlin/: PlatformSocket.kt
common/client/npm/: package.json
common/client/src/appleMain/kotlin/: ChatClient.kt  PlatformSocket.kt  URLSessionWebSocketTaskWrapper.kt
common/client/src/commonMain/kotlin/: ChatInjector.kt  ChatViewModel.kt
common/client/src/commonTest/kotlin/: ChatViewModelTest.kt  FakeChatClient.kt  FakePlatformSocket.kt  FakeWebSocketClient.kt
common/client/src/iosMain/kotlin/: ChatClient.kt  URLSessionWebSocketTaskWrapper.kt
common/client/src/iosTest/kotlin/: ChatClientTest.kt  ExampleUnitTest.kt  KotlinTestStarter.kt
common/client/src/jsMain/kotlin/: ChatClient.kt
common/client/src/jsTest/kotlin/: ChatClientTest.kt
common/client/src/jvmMain/kotlin/: ChatClient.kt
common/client/src/jvmTest/: ChatClientTest.kt
common/core/: build.gradle  build.gradle.kts
common/core/src/commonMain/kotlin/: Message.kt
common/core/src/commonMain/kotlin/com/github/felipehjcosta/chatapp/logging/: Logger.kt
common/logger/: build.gradle  build.gradle.kts
common/logger/src/commonMain/kotlin/com/github/felipehjcosta/chatapp/logging/: Logger.kt  LoggerAdapter.kt
core/common/: build.gradle
core/common-js/: build.gradle
core/common-jvm/: build.gradle
core/common/src/main/kotlin/: Message.kt
core/common/src/main/kotlin/com/github/felipehjcosta/chatapp/logging/: Logger.kt  LoggerAdapter.kt
desktop/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
frontend/: build.gradle  webpack.config.js
frontend/resources/: index.html  manifest.json
frontend/src/: Alert.kt  App.kt  Chat.kt  Messages.kt  Welcome.kt  main.kt
frontend/src/app/: App.kt
frontend/src/chat/: Chat.kt
frontend/src/index/: index.kt
frontend/src/logo/: Logo.kt
frontend/src/main/kotlin/: App.kt  Chat.kt  Empty.kt  Welcome.kt  main.kt
frontend/src/main/kotlin/index/: index.kt
frontend/src/main/kotlin/logo/: Logo.kt
frontend/src/main/resources/: index.html
frontend/src/test/kotlin/: ExampleTest.kt
frontend/web/: index.html
frontend/webpack.config.d/: 03.resolve.js  babel.js  css.js  svg.js
gradle/: my_ip.gradle  node_js.gradle  test_mocha_js.gradle
gradle/wrapper/: gradle-wrapper.properties
gradleScripts/: node_js.gradle  test_mocha_js.gradle
ios/: Podfile  build.gradle.kts
ios/ios/: Info.plist  (+10 more)
(+38 files in other folders)
