apply from: './gradleScripts/my_ip.gradle'

buildscript {

    repositories {
        google()
        jcenter()
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:$kotlin_frontend_plugin"
        classpath "com.moowork.gradle:gradle-node-plugin:$gradle_node_plugin"
        classpath "com.android.tools.build:gradle:$android_gradle_plugin"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detekt_gradle_plugin"
    }
}

subprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://dl.bintray.com/kotlin/kotlinx.html" }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url "https://kotlin.bintray.com/kotlin-js-wrappers"}
    }

    apply plugin: "io.gitlab.arturbosch.detekt"

    detekt {
        toolVersion = "1.0.0-RC14"
        input = files("src/main/kotlin")
        filters = ".*/resources/.*,.*/build/.*"
        config = files("${project.rootDir}/default-detekt-config.yml")
    }
}

task runBackend(dependsOn: ':backend:run')
task runFrontend(dependsOn: ':frontend:run')