
detekt_gradle_plugin=1.0.0-RC14
android_gradle_plugin=3.3.2
gradle_node_plugin=1.2.0
kotlin_frontend_plugin=0.0.44

kotlin_version=1.3.21
serialization_version=0.10.0
ktor_version=1.1.3
kotlinx_html_js_version=0.6.11

kotlin_react_version=16.4.2-pre.50-kotlin-1.2.61
kotlin_react_dom_version=16.4.2-pre.50-kotlin-1.2.61
kotlin_mocha_version=3.0.1-pre.59-kotlin-1.3.0

logback_version=1.2.3