
org.gradle.caching=true
org.gradle.parallel=true

android.useAndroidX=true

detekt_gradle_plugin=1.0.0
android_gradle_plugin=3.5.3

android_nav_version=2.1.0

kotlin_version=1.3.61
serialization_version=0.14.0
ktor_version=1.2.6
kotlinx_html_js_version=0.6.12

node_version=10.12.0
npm_version=6.4.1
mocha_version=6.0.2

junit_version=4.13

logback_version=1.2.3