
org.gradle.jvmargs=-Xmx4g

org.gradle.caching=true

android.useAndroidX=true

detekt_gradle_plugin=1.5.1
android_gradle_plugin=3.6.1

android_nav_version=2.1.0

kotlin_version=1.3.71
serialization_version=0.20.0
ktor_version=1.3.2
kotlinx_html_js_version=0.6.12

junit_version=4.13

logback_version=1.2.3

kotlin.mpp.enableGranularSourceSetsMetadata=true