
org.gradle.jvmargs=-Xmx4g

org.gradle.caching=true
org.gradle.parallel=true

android.useAndroidX=true

detekt_gradle_plugin=1.5.1
android_gradle_plugin=3.6.3

android_nav_version=2.1.0
android_jetpack_lifecycle=2.2.0

kotlin_version=1.4.0
serialization_version=1.0.0-RC
coroutines_version=1.3.9-native-mt
ktor_version=1.4.0
kotlinx_html_js_version=0.6.12

junit_version=4.13

logback_version=1.2.3

kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableParallelExecutionCheck=false