
detekt_gradle_plugin=1.0.0-RC14
android_gradle_plugin=3.3.2
gradle_node_plugin=1.2.0
kotlin_frontend_plugin=0.0.45

kotlin_version=1.3.30
serialization_version=0.10.0
ktor_version=1.1.3
kotlinx_html_js_version=0.6.12

node_version=10.12.0
npm_version=6.4.1
mocha_version=6.0.2

kotlin_react_version=16.6.0-pre.69-kotlin-1.3.21
kotlin_react_dom_version=16.6.0-pre.69-kotlin-1.3.21
kotlin_mocha_version=3.0.1-pre.69-kotlin-1.3.21

logback_version=1.2.3