plugins {
    id 'kotlin-platform-common'
}

apply plugin: 'kotlinx-serialization'

repositories {
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

dependencies {
    compile project(':core:common')
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:$serialization_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-common"
    testCompile "org.jetbrains.kotlin:kotlin-test-annotations-common"
    testCompile "org.jetbrains.kotlin:kotlin-test-common"
}
