plugins {
    id 'kotlin-platform-jvm'
}

apply plugin: 'kotlinx-serialization'

dependencies {
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'com.squareup.okhttp3:okhttp:3.11.0'
    compile project(":core:common-jvm")
    expectedBy project(':client:common-client')
    testCompile "junit:junit:4.12"
    testCompile "org.jetbrains.kotlin:kotlin-test"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit"
    testCompile "io.mockk:mockk:1.8.13.kotlin13"
    testCompile 'com.squareup.okhttp3:mockwebserver:3.11.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.allWarningsAsErrors = true
    kotlinOptions.freeCompilerArgs += ["-Xuse-experimental=kotlin.Experimental"]
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.allWarningsAsErrors = true
    kotlinOptions.freeCompilerArgs += ["-Xuse-experimental=kotlin.Experimental"]
}
sourceCompatibility = "1.8"