# You can read more about this file: https://ktor.io/servers/configuration.html#hocon-file
ktor {
    deployment {
        port = 8089
    }

    application {
        modules = [ MainKt.main ]
    }
}