// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    Properties props = new Properties()
    props.load(new FileInputStream("$project.rootDir/../gradle.properties"))
    props.each { prop ->
        ext.set(prop.key, prop.value)
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0-alpha03"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}