plugins {
    id 'kotlin-platform-js'
}

apply plugin: 'kotlinx-serialization'

dependencies {
    expectedBy project(":core:common")
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime-js:$serialization_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-js"
}


[compileKotlin2Js, compileTestKotlin2Js]*.configure {
    kotlinOptions {
        moduleKind = 'commonjs'
        allWarningsAsErrors = true
    }
}