plugins {
    id 'kotlin-platform-js'
}

apply plugin: 'kotlinx-serialization'


dependencies {
    compile project(":core:common-js")
    expectedBy project(':client:common-client')
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime-js:$serialization_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-js"
}


compileKotlin2Js {
    kotlinOptions.moduleKind = 'commonjs'
}