kotlin.code.style=official

org.gradle.jvmargs=-Xmx4g

org.gradle.caching=true
org.gradle.parallel=true

android.useAndroidX=true

detekt_gradle_plugin=1.5.1
android_gradle_plugin=4.2.1

android_nav_version=2.1.0
android_jetpack_lifecycle=2.2.0

android_emulator_version=1.4.0

kotlin_version=1.5.10
serialization_version=1.2.1
coroutines_version=1.5.0-native-mt
ktor_version=1.5.4
kotlinx_html_js_version=0.7.2

junit_version=4.13

logback_version=1.2.3

kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableParallelExecutionCheck=false
